VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=http://localhost:5000/api
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=/api
VITE_APP_BASE_URL_DEV=http://localhost:5000/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"
